; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_port = capsule.local
lib_deps = 
	symlink://E:\Arduino Lib\ArduinoAutomata
	bblanchon/ArduinoJson@^7.2.0
	plerup/EspSoftwareSerial@^8.2.0
	links2004/WebSockets@^2.6.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	tanakamasayuki/I2C BM8563 RTC@^1.0.4
	adafruit/Adafruit NeoPixel@^1.12.3
	sparkfun/SparkFun BMI270 Arduino Library@^1.0.3
monitor_speed = 1152000
