; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
upload_port = battery_270wh.local
lib_deps = 
	; https://github.com/subhamgupta28/AutomataMqtt.git
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\AutomataMqtt
	bblanchon/ArduinoJson@^7.2.0
	gilmaimon/ArduinoWebsockets@^0.5.4
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit INA219@^1.2.3
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	adafruit/Adafruit NeoPixel@^1.12.3
monitor_speed = 1152000

build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1